# Задача "Матрица воплоти":
# Наипши функцию get_matrix с тремя параметрами n, m и value, которая будет создавать матрицу(вложеный список) размерами n строк и m столбцов, заполненную значениями value и возвращать эту матрицу в качестве результата работы.
#

# Пример результата выполнения функции:
# Исходный код:
# result1 = get_matrix(2, 2, 10)
# result2 = get_matrix(3, 5, 42)
# result2 = get_matrix(4, 2, 13)
# print(result1)
# print(result2)
# print(result3)
# Вывод на консоль:
# [[10, 10], [10, 10]]
# [[42, 42, 42, 42, 42], [42, 42, 42, 42, 42], [42, 42, 42, 42, 42]]
# [[13, 13], [13, 13], [13, 13], [13, 13]]
# Примечания:
# Вложенный список - это строка матрицы, элементы вложенных списков(глубже) - это столбцы матрицы.
# В случае передачи аргумента со значением 0 или меньше, будет возвращаться пустой список.

def get_matrix(n, m, value):
    matrix = []
    for i in range(n):
        line=[]
        for j in range(m):
            line.append(value)
        matrix.append(line)
    return matrix


result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)

print(result1)
print(result2)
print(result3)

